[Icon Theme]
Name=Baroque
Name[cs]=Baroque
Name[de]=Baroque
Name[es]=Baroque
Name[pt]=Baroque
Name[sv]=Baroque
Name[id]=Baroque
Comment=Vector Theme baroque style
Inherits=
Directories=scalable/actions,scalable/applications,scalable/categories,scalable/devices,scalable/emblems,scalable/mimetypes,scalable/places,scalable/status
Example=gnome-theme-preview.svg

[scalable/actions]
MinSize=1
Size=48
MaxSize=256
Context=Actions
Type=scalable

[scalable/applications]
MinSize=1
Size=48
MaxSize=256
Context=Applications
Type=scalable

[scalable/categories]
MinSize=1
Size=48
MaxSize=256
Context=Categories
Type=scalable

[scalable/devices]
MinSize=1
Size=48
MaxSize=256
Context=Devices
Type=scalable

[scalable/emblems]
MinSize=1
Size=48
MaxSize=256
Context=Emblems
Type=scalable

[scalable/mimetypes]
MinSize=1
Size=48
MaxSize=128
Context=MimeTypes
Type=scalable

[scalable/places]
MinSize=1
Size=48
MaxSize=128
Context=Places
Type=scalable

[scalable/status]
MinSize=1
Size=48
MaxSize=128
Context=Status
Type=scalable

